<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\States\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Project Cerberus_WwiseProject.wproj" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus_WwiseIntegrationTemp\Project Cerberus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\States\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Project Cerberus_WwiseProject.wproj" DateLow="1631046618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631047641" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631035815" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631047641" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631046561" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Kevin\Documents\GitHub\ProjectCerberus\Project Cerberus\Project Cerberus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631047641" DateHigh="0"/>
</ValidationCache>
