<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9975553-3A11-4E3F-82EF-BDB2C0762A6B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D9975553-3A11-4E3F-82EF-BDB2C0762A6B}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="CerberusWalk" ID="{D3AEF509-75DF-40EB-A97A-6C43169CD5E6}" ShortID="191626452">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{27F3AF55-1E32-413A-9886-B064AFB3E94A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-600"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
						<Property Name="PlayMechanismLoopCount" Type="int32" Value="1">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{93D5B9F3-9A94-4EF3-BF09-2FF811F9971A}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057E4289-E94E-4F7E-A760-DDEE57C6705A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9508F609-EEAB-43B6-A675-414C2C650C8E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="walk_1" ID="{201F4FBB-1006-4B8E-A1F9-25F09BA333F6}" ShortID="362175842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057E4289-E94E-4F7E-A760-DDEE57C6705A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9508F609-EEAB-43B6-A675-414C2C650C8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk_1" ID="{9204EF0D-471B-4F28-A46E-EB4F26C0ACCA}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.102564877802973"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.804668086763325"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>walk_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496919720"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="walk_1" ID="{9204EF0D-471B-4F28-A46E-EB4F26C0ACCA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk_2" ID="{E510097F-2D96-46D8-8B94-5C311E87A384}" ShortID="1015356417">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057E4289-E94E-4F7E-A760-DDEE57C6705A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9508F609-EEAB-43B6-A675-414C2C650C8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk_2" ID="{B3EAB40F-61DA-40DA-9C1C-5ADD4A42D732}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0540796628415676"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.397672003481527"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>walk_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="316420407"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="walk_2" ID="{B3EAB40F-61DA-40DA-9C1C-5ADD4A42D732}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="walk_3" ID="{17F63AF5-5BC6-47F1-BD12-E911C4F8F534}" ShortID="165692102">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057E4289-E94E-4F7E-A760-DDEE57C6705A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9508F609-EEAB-43B6-A675-414C2C650C8E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="walk_3" ID="{F06BA1D5-4DEC-422D-B676-21304EF600BD}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.106294509723081"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.564339929911358"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>walk_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="424799409"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="walk_3" ID="{F06BA1D5-4DEC-422D-B676-21304EF600BD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
