<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08AFE724-00E8-4DD9-8B1D-4DB2A56385A7}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{08AFE724-00E8-4DD9-8B1D-4DB2A56385A7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{4607DC81-E794-4083-90AF-22D40E9A9371}">
					<ObjectInclusionList>
						<ObjectRef Name="CerberusWalk" ID="{7168D5A9-0D12-476F-AB53-023EBAA2CF05}" WorkUnitID="{DC087623-773A-4853-8CB8-1C5287374132}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
